[gd_scene load_steps=3 format=2]

[ext_resource path="res://pixelfont.tres" type="BitmapFont" id=1]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="Label" type="Label"]
margin_right = 38.0
margin_bottom = 14.0
theme = SubResource( 1 )
text = "abcdefghijklmnopqrstuvwxyz
0123456789
!@#$%^&*()-=+
<>?;:'\""
uppercase = true
__meta__ = {
"_edit_horizontal_guides_": [ 250.0, -271.0 ],
"_edit_vertical_guides_": [ 250.0 ]
}
